AirBosniaSolution/AirBosniaSolution/PregledKorisnickogRacuna.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirBosniaSolution.PregledKorisnickogRacuna">
    <ContentPage.Content>

        <StackLayout>

            <Image Source="logo_slika.png"  Margin="0,20,0,0"/>

            <StackLayout VerticalOptions="CenterAndExpand" Margin="20,-60,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                    <Label Text="Ime:" VerticalTextAlignment="Center" FontSize="18"   Grid.Row="0"     ></Label>
                    <Label Text="Prezime:" VerticalTextAlignment="Center" FontSize="18"    Grid.Row="1"    ></Label>
                    <Label Text="Email:" VerticalTextAlignment="Center" FontSize="18"   Grid.Row="2"     ></Label>
                    <Label x:Name="loz" Text="Stara lozinka:" IsVisible="False" VerticalTextAlignment="Center" FontSize="18"   Grid.Row="3"     ></Label>
                    <Label x:Name="loz1" Text="Nova lozinka:" IsVisible="False" VerticalTextAlignment="Center" FontSize="18"   Grid.Row="4"     ></Label>

                    <Entry x:Name="imeInput" Grid.Row="0"  Grid.Column="1"   ></Entry>
                    <Entry x:Name="prezimeInput" Grid.Row="1"  Grid.Column="1"   ></Entry>
                    <Entry x:Name="emailInput" Grid.Row="2"  Grid.Column="1"   ></Entry>
                    <Entry x:Name="lozinkaInput" IsVisible="False" IsPassword="True" Grid.Row="3"  Grid.Column="1"   ></Entry>
                    <Entry x:Name="novaLozinkaInput" IsVisible="False" IsPassword="True" Grid.Row="4"  Grid.Column="1"   ></Entry>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Grid.Row="5" Grid.Column="1">
                        <Button x:Name="btnUrediLozinku" Text="Uredi lozinku" Clicked="BtnUrediLozinku_Clicked" ></Button>
                        <Button x:Name="btnSpremi" Text="Sačuvaj" Clicked="BtnSpremi_Clicked"  ></Button>
                    </StackLayout>

                    <StackLayout IsVisible="True" x:Name="errorLayout" Grid.Row="6" Grid.Column="1">
                        <Label x:Name="errorLabel" HorizontalOptions="Center" TextColor="Red" ></Label>
                    </StackLayout>
                </Grid>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>