AirBosniaSolution/AirBosniaSolution/PregledRezervacijeDetalji.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirBosniaSolution.PregledRezervacijeDetalji">
    <ContentPage.Content>
        <ScrollView>
            
        <StackLayout Padding="30" >

            <Grid  HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                        <Label Text="Podaci o letu" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center"></Label>
                        <Label Text="Datum: " Grid.Column="1" Grid.Row="1" Margin="0,20,0,0"></Label>
                        <Label Text="Ruta: " Grid.Column="1" Grid.Row="2"></Label>
                        <Label Text="Broj leta: " Grid.Column="1" Grid.Row="3"></Label>
                        <Label Text="Vrijeme polaska: " Grid.Column="1" Grid.Row="4"></Label>
                        <Label Text="Vrijeme dolaska: " Grid.Column="1" Grid.Row="5"></Label>
                        <Label Text="Sjedište: " Grid.Column="1" Grid.Row="6"></Label>
                        <Label Text="Cijena karte: " Grid.Column="1" Grid.Row="7"></Label>

                        <Label x:Name="txtDatum" Grid.Column="2" Grid.Row="1" Margin="0,20,0,0"></Label>
                        <Label x:Name="txtRuta" Grid.Column="2" Grid.Row="2"></Label>
                        <Label x:Name="txtBrLeta" Grid.Column="2" Grid.Row="3"></Label>
                        <Label x:Name="txtVrPolaska" Grid.Column="2" Grid.Row="4"></Label>
                        <Label x:Name="txtVrDolaska" Grid.Column="2" Grid.Row="5"></Label>
                        <Label x:Name="txtSjediste" Grid.Column="2" Grid.Row="6"></Label>
                        <Label x:Name="txtCijena" Grid.Column="2" Grid.Row="7"></Label>


                        <Label Text="Podaci o putniku" FontAttributes="Bold" Margin="0,20,0,0" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" HorizontalOptions="Center"></Label>
                        <Label Text="Ime i prezime: " Grid.Column="1" Grid.Row="9" Margin="0,20,0,0"></Label>
                        <Label Text="Datum rođenja: " Grid.Column="1" Grid.Row="10"></Label>
                        <Label Text="Spol / tip: " Grid.Column="1" Grid.Row="11"></Label>
                        <Label Text="Tip putnog dokumenta: " Grid.Column="1" Grid.Row="12"></Label>
                        <Label Text="Broj dokumenta: " Grid.Column="1" Grid.Row="13"></Label>
                        <Label Text="Datum rezervacije: " Grid.Column="1" Grid.Row="14"></Label>

                        <Label x:Name="txtImePrezime" Grid.Column="2" Grid.Row="9" Margin="0,20,0,0"></Label>
                        <Label x:Name="txtDatumRodenja" Grid.Column="2" Grid.Row="10"></Label>
                        <Label x:Name="txtSpolTip" Grid.Column="2" Grid.Row="11"></Label>
                        <Label x:Name="txtDokument" Grid.Column="2" Grid.Row="12"></Label>
                        <Label x:Name="txtBrDokumenta" Grid.Column="2" Grid.Row="13"></Label>
                        <Label x:Name="txtDatumRezervacije" Grid.Column="2" Grid.Row="14"></Label>

                        <Button Text="Otkaži rezervaciju" Margin="0,30,0,0" x:Name="btnOtkazi" Clicked="BtnOtkazi_Clicked"
                      Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="15"></Button>


                   
            </Grid>
            
        </StackLayout>

        </ScrollView>

        

    </ContentPage.Content>
</ContentPage>