AirBosniaSolution/AirBosniaSolution/Registracija.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirBosniaSolution.Registracija">
    <ContentPage.Content>
        <StackLayout>

            <Image Source="logo_slika.png"  Margin="0,20,0,0"/>

            <StackLayout VerticalOptions="CenterAndExpand" Margin="20,-60,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                    <Label Text="Ime:" VerticalTextAlignment="Center" FontSize="18"   Grid.Row="0"     ></Label>
                    <Label Text="Prezime:" VerticalTextAlignment="Center" FontSize="18"    Grid.Row="1"    ></Label>
                    <Label Text="Email:" VerticalTextAlignment="Center" FontSize="18"   Grid.Row="2"     ></Label>
                    <Label Text="Lozinka:" VerticalTextAlignment="Center" FontSize="18"   Grid.Row="3"     ></Label>

                    <Entry x:Name="imeInput" Grid.Row="0"  Grid.Column="1"   ></Entry>
                    <Entry x:Name="prezimeInput" Grid.Row="1"  Grid.Column="1"   ></Entry>
                    <Entry x:Name="emailInput" Grid.Row="2"  Grid.Column="1"   ></Entry>
                    <Entry x:Name="lozinkaInput" IsPassword="True" Grid.Row="3"  Grid.Column="1"   ></Entry>
                    
                    <Button x:Name="btnRegistracija" Text="Registracija" Grid.Row="4" Grid.Column="1" Clicked="BtnRegistracija_Clicked"></Button>

                    <StackLayout IsVisible="True" x:Name="errorLayout" Grid.Row="5" Grid.Column="1">
                        <Label x:Name="errorLabel" HorizontalOptions="Center" TextColor="Red" ></Label>
                    </StackLayout>
                </Grid>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>